{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 34,
  "lineage": "1165e4c3-0f3a-d504-3167-b0ac000851b5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_terraform_hackaton_backend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "878915726377",
            "arn": "arn:aws:iam::878915726377:user/terraform",
            "id": "878915726377",
            "user_id": "AIDA4ZI3VVQU5SMIM4RB5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_terraform_hackaton_backend",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_terraform_hackaton_backend",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "s3_backend_key_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-2:878915726377:alias/Hackathon_Terraform_Backend",
            "id": "alias/Hackathon_Terraform_Backend",
            "name": "alias/Hackathon_Terraform_Backend",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:eu-west-2:878915726377:key/cd317659-ac3c-4c51-b13e-265218a16577",
            "target_key_id": "cd317659-ac3c-4c51-b13e-265218a16577"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_terraform_hackaton_backend.aws_kms_key.s3_backend_key"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_terraform_hackaton_backend",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "s3_backend_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-2:878915726377:key/cd317659-ac3c-4c51-b13e-265218a16577",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "This key is used to encrypt bucket objects",
            "enable_key_rotation": false,
            "id": "cd317659-ac3c-4c51-b13e-265218a16577",
            "is_enabled": true,
            "key_id": "cd317659-ac3c-4c51-b13e-265218a16577",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::878915726377:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_terraform_hackaton_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aws_s3_bucket_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hackathon001-878915726377-backend",
            "bucket": "hackathon001-878915726377-backend",
            "bucket_domain_name": "hackathon001-878915726377-backend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hackathon001-878915726377-backend.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "hackathon001-878915726377-backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:878915726377:key/cd317659-ac3c-4c51-b13e-265218a16577",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "hackathon-s3-lambda"
            },
            "tags_all": {
              "Name": "hackathon-s3-lambda"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_terraform_hackaton_backend.aws_kms_key.s3_backend_key",
            "module.lambda_terraform_hackaton_backend.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_terraform_hackaton_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "inputs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "hackathon001-878915726377-backend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a62dbc84e7142435fb3ddfff0d04a7e5",
            "force_destroy": false,
            "id": "inputs/",
            "key": "inputs/",
            "kms_key_id": "arn:aws:kms:eu-west-2:878915726377:key/cd317659-ac3c-4c51-b13e-265218a16577",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "/dev/null",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "cjoJxHRvR83X5EYd412HTfenGCsavQDX",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_terraform_hackaton_backend.aws_kms_key.s3_backend_key",
            "module.lambda_terraform_hackaton_backend.aws_s3_bucket.aws_s3_bucket_backend",
            "module.lambda_terraform_hackaton_backend.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_terraform_hackaton_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "outputs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "hackathon001-878915726377-backend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "894ec45cf848056d409e0c7bfe902114",
            "force_destroy": false,
            "id": "outputs/",
            "key": "outputs/",
            "kms_key_id": "arn:aws:kms:eu-west-2:878915726377:key/cd317659-ac3c-4c51-b13e-265218a16577",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "/dev/null",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "vvrwUgs89ZVz9GW94cvm1vXGGNKdVUMV",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_terraform_hackaton_backend.aws_kms_key.s3_backend_key",
            "module.lambda_terraform_hackaton_backend.aws_s3_bucket.aws_s3_bucket_backend",
            "module.lambda_terraform_hackaton_backend.data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
